<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="native-dialog-modal.css" />
    <link rel="stylesheet" href="demo-purposes.css" />
  </head>
  <body>
    <section class="main-example">
      <h1>Native Dialog Modal Example</h1>
      <button class="ndm-btn openModal" data-modal="modal-1">Open Modal</button>
      <button class="ndm-btn theme-toggle-button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="12"
          height="12"
          fill="currentColor"
          class="bi bi-circle-half"
          viewBox="0 0 16 16"
        >
          <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
        </svg>
      </button>
    </section>
    <dialog id="modal-1">
      <button class="closeModal">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          fill="currentColor"
          viewBox="0 0 16 16"
        >
          <path
            d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"
          />
        </svg>
      </button>
      <h1>Modal Title</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Velit sed
        ullamcorper morbi tincidunt ornare massa eget egestas purus. Mauris
        pharetra et ultrices neque ornare aenean euismod elementum nisi. Vitae
        semper quis lectus nulla. Aliquam sem et tortor consequat id. Mi proin
        sed libero enim sed faucibus turpis in eu. Morbi non arcu risus quis
        varius quam quisque id. Ultrices sagittis orci a scelerisque purus
        semper eget duis at. Adipiscing vitae proin sagittis nisl rhoncus.
        Sagittis orci a scelerisque purus semper eget duis at. Mauris rhoncus
        aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque.
        Consectetur adipiscing elit duis tristique sollicitudin nibh. At varius
        vel pharetra vel. Felis eget nunc lobortis mattis aliquam faucibus.
        Scelerisque varius morbi enim nunc. Quis risus sed vulputate odio.
        Ultrices tincidunt arcu non sodales neque. Magna ac placerat vestibulum
        lectus mauris ultrices eros in cursus. Posuere ac ut consequat semper
        viverra nam libero justo. Orci dapibus ultrices in iaculis nunc. Posuere
        ac ut consequat semper viverra nam libero justo. Ut ornare lectus sit
        amet est placerat in egestas. Morbi leo urna molestie at elementum eu
        facilisis. Consequat semper viverra nam libero justo laoreet sit.
        Ultrices neque ornare aenean euismod elementum nisi quis eleifend quam.
        Lectus arcu bibendum at varius vel. Vel pharetra vel turpis nunc. Enim
        tortor at auctor urna nunc id cursus. Rhoncus dolor purus non enim
        praesent elementum facilisis leo vel. Volutpat est velit egestas dui id
        ornare arcu odio ut. Ullamcorper velit sed ullamcorper morbi. Est
        pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat.
        Morbi tincidunt ornare massa eget egestas purus viverra. Nunc vel risus
        commodo viverra maecenas accumsan lacus vel. Justo laoreet sit amet
        cursus sit amet. Libero enim sed faucibus turpis in eu mi. Amet
        consectetur adipiscing elit duis tristique sollicitudin nibh sit. Amet
        porttitor eget dolor morbi non arcu risus quis. Euismod quis viverra
        nibh cras. Integer malesuada nunc vel risus commodo viverra maecenas
        accumsan lacus.
      </p>
      <button class="ndm-btn openModal" data-modal="modal-2">
        Open Sub Modal
      </button>
    </dialog>

    <dialog id="modal-2">
      <button class="closeModal">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          fill="currentColor"
          viewBox="0 0 16 16"
        >
          <path
            d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"
          />
        </svg>
      </button>
      <h1>Sub Modal</h1>
      <p>
        Gravida neque convallis a cras semper. Odio ut enim blandit volutpat
        maecenas volutpat blandit. Posuere sollicitudin aliquam ultrices
        sagittis orci. Nulla malesuada pellentesque elit eget gravida cum
        sociis. Diam sollicitudin tempor id eu nisl nunc. Euismod in
        pellentesque massa placerat duis ultricies lacus. Fames ac turpis
        egestas sed tempus urna et. A pellentesque sit amet porttitor eget dolor
        morbi. Amet mauris commodo quis imperdiet massa tincidunt. Mattis enim
        ut tellus elementum sagittis vitae et leo duis. Cursus mattis molestie a
        iaculis at erat pellentesque. Purus semper eget duis at tellus at urna
        condimentum. Aenean sed adipiscing diam donec adipiscing tristique
        risus. Aliquet sagittis id consectetur purus ut faucibus. Aliquam
        vestibulum morbi blandit cursus risus at ultrices. Donec ultrices
        tincidunt arcu non sodales. Mi tempus imperdiet nulla malesuada
        pellentesque elit. Gravida neque convallis a cras. Dolor sit amet
        consectetur adipiscing elit duis. Diam phasellus vestibulum lorem sed.
        Auctor augue mauris augue neque gravida in. Egestas fringilla phasellus
        faucibus scelerisque eleifend. Et molestie ac feugiat sed lectus. Purus
        gravida quis blandit turpis. Adipiscing bibendum est ultricies integer
        quis auctor elit. Egestas fringilla phasellus faucibus scelerisque
        eleifend donec. Turpis tincidunt id aliquet risus feugiat in ante. Nisi
        scelerisque eu ultrices vitae auctor eu. Eget duis at tellus at.
        Vulputate enim nulla aliquet porttitor lacus luctus accumsan. Quam
        adipiscing vitae proin sagittis. Quis lectus nulla at volutpat diam ut
        venenatis tellus in. Odio aenean sed adipiscing diam donec. Convallis
        posuere morbi leo urna. A arcu cursus vitae congue mauris rhoncus aenean
        vel elit.
      </p>
    </dialog>
    <script type="text/javascript" src="demo-purposes.js"></script>
    <script type="text/javascript" src="native-dialog-modal.js"></script>
  </body>
</html>
